# microservices_aspnetcore

./: .gitignore  README.md  RunCatalog.ps1  RunMSSqlAndBasketData.ps1  RunTokenserver.ps1  ServiceContainers.sln  docker-compose-dev.yml  docker-compose.CartApi.yml  docker-compose.OrderApi.yml  docker-compose.yml
src/Services/CartApi/: CartApi.csproj  Dockerfile  Startup.cs  appsettings.json
src/Services/CartApi/Controllers/: CartController.cs
src/Services/CartApi/Infrastructure/ActionResults/: InternetServerError.cs
src/Services/CartApi/Infrastructure/Exceptions/: CartDomainException.cs
src/Services/CartApi/Infrastructure/Filters/: AuthotizeCheckOperationFilter.cs  HttpsGlobalExceptionFilter.cs
src/Services/CartApi/Messaging/Consumers/: OrderCompletedEventConsumer.cs
src/Services/CartApi/Model/: Cart.cs  CartItem.cs  IRedisRepository.cs  RedisCartRepository.cs
src/Services/OrderApi/: Dockerfile  OrderApi.csproj  Startup.cs  appsettings.json
src/Services/OrderApi/Controllers/: OrdersController.cs
src/Services/OrderApi/Data/: OrdersContext.cs
src/Services/OrderApi/Data/Migrations/: 20190817131501_Initial.Designer.cs  20190817131501_Initial.cs  OrdersContextModelSnapshot.cs
src/Services/OrderApi/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/Services/OrderApi/Infrastructure/Exceptions/: OrderingDomainException.cs
src/Services/OrderApi/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs  HttpGlobalExceptionFilter.cs
src/Services/OrderApi/Messaging/: OrderCompletedEvent.cs
src/Services/OrderApi/Migrations/: 20190831224515_Initial.Designer.cs  20190831224515_Initial.cs  20190901083808_AddBuyerIdColumn.Designer.cs  20190901083808_AddBuyerIdColumn.cs  OrdersContextModelSnapshot.cs
src/Services/OrderApi/Models/: Order.cs  OrderItem.cs
src/Services/ProductCatalogApi/: CatalogSettings.cs  Dockerfile  ProductCatalogApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/ProductCatalogApi/Controllers/: CatalogController.cs  PickController.cs
src/Services/ProductCatalogApi/Data/: CatalogContext.cs
src/Services/ProductCatalogApi/Data/Migraions/: 20190712223318_InitialMigration.Designer.cs  20190712223318_InitialMigration.cs  CatalogContextModelSnapshot.cs  CatalogSeed.cs
src/Services/ProductCatalogApi/Domain/: CatalogItem.cs
src/Services/ProductCatalogApi/ViewModels/: PaginatedItemsViewModel.cs
src/Services/TokenServiceApi/: Config.cs  Dockerfile  Program.cs  Startup.cs  TokenServiceApi.csproj  appsettings.Development.json  appsettings.json  identityserver4_log.txt  tempkey.rsa
src/Services/TokenServiceApi/Controllers/: HomeController.cs
src/Services/TokenServiceApi/Data/: IdentityDbInit.cs
src/Services/TokenServiceApi/Data/Migrations/IdentityServer/ConfigurationDb/: 20181230131608_InitialIdentityServerConfigurationDbMigration.Designer.cs  20181230131608_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/Services/TokenServiceApi/Data/Migrations/IdentityServer/PersistedGrantDb/: 20181230131558_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20181230131558_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/Services/TokenServiceApi/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
src/Services/TokenServiceApi/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
src/Services/TokenServiceApi/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/Services/TokenServiceApi/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
src/Services/TokenServiceApi/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
src/Services/TokenServiceApi/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
src/Services/TokenServiceApi/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
src/Services/TokenServiceApi/Views/: _ViewImports.cshtml
src/Services/TokenServiceApi/Views/Account/: LoggedOut.cshtml  Login.cshtml
src/Services/TokenServiceApi/Views/Consent/: Index.cshtml
src/Services/TokenServiceApi/Views/Device/: UserCodeConfirmation.cshtml
src/Services/TokenServiceApi/Views/Diagnostics/: Index.cshtml
src/Services/TokenServiceApi/Views/Grants/: Index.cshtml
src/Services/TokenServiceApi/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Web/Client/: AppSettings.cs  Client.csproj  Dockerfile  Startup.cs  appsettings.json
src/Web/Client/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  OrderController.cs
src/Web/Client/Infrastructure/: ApiPaths.cs  CommonExtensions.cs  CustomHttpClient.cs  IHttpClient.cs
src/Web/Client/Models/: ApplicationUser.cs  Catalog.cs  CatalogItem.cs
src/Web/Client/Models/CartModels/: Cart.cs  CartItem.cs
src/Web/Client/Models/OrderModels/: Order.cs  OrderItem.cs
src/Web/Client/Services/: CartService.cs  CatalogService.cs  ICartService.cs  ICatalogService.cs  IIdentityService.cs  IOrderService.cs  IdentityService.cs  OrderService.cs
src/Web/Client/ViewComponents/: Cart.cs  CartList.cs
src/Web/Client/ViewModels/: CartComponentViewModel.cs  CatalogIndexViewModel.cs  Header.cs  PaginationInfo.cs
src/Web/Client/Views/Cart/: Index.cshtml
src/Web/Client/Views/Catalog/: Index.cshtml  _pagination.cshtml  _product.cshtml
src/Web/Client/Views/Order/: Create.cshtml  Detail.cshtml  Index.cshtml  _OrderItems.cshtml
src/Web/Client/Views/Shared/: _CookieConsentPartial.cshtml  _Header.cshtml  _LoginPartial.cshtml
src/Web/Client/Views/Shared/Components/Cart/: Default.cshtml
src/Web/Client/Views/Shared/Components/CartList/: Default.cshtml
